<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ue-vU-0eG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="vip-hP-3no">
            <objects>
                <viewController id="DHf-uy-7gW" customClass="MapsViewController" customModule="Maps_PlacePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFm-8O-vgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-UD-N0e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-sm-7qZ">
                                        <rect key="frame" x="206" y="105" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbD-Wg-Hhr" firstAttribute="trailing" secondItem="BpD-UD-N0e" secondAttribute="trailing" id="JWF-2k-DXL"/>
                            <constraint firstItem="BpD-UD-N0e" firstAttribute="leading" secondItem="pbD-Wg-Hhr" secondAttribute="leading" id="LYS-4u-XLP"/>
                            <constraint firstItem="pbD-Wg-Hhr" firstAttribute="bottom" secondItem="BpD-UD-N0e" secondAttribute="bottom" id="T35-wx-TNC"/>
                            <constraint firstItem="BpD-UD-N0e" firstAttribute="top" secondItem="pbD-Wg-Hhr" secondAttribute="top" id="gg5-3n-YfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbD-Wg-Hhr"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1b-Nn-4b6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45i-vZ-CZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="-1235.5322338830586"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="O5O-FC-zn4">
            <objects>
                <viewController id="sG8-2e-Orz" customClass="ViewController1" customModule="Maps_PlacePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxU-KH-Bfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K77-gT-ujm">
                                <rect key="frame" x="140" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="sG8-2e-Orz" eventType="touchUpInside" id="V0c-tX-lBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yEy-1f-kRU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abW-iV-RdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps_PlacePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUd-i0-aBN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="80w-ll-9gv">
                            <connections>
                                <action selector="onClickSearch:" destination="BYZ-38-t0r" id="AvC-Qr-C2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="556.37181409295351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dex-dj-H2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ue-vU-0eG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXZ-0g-r08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2tw-4c-CUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yE-ah-j9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="556.37181409295351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RS-6g-iYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvd-Hv-SoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jio-br-c11">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHf-uy-7gW" kind="relationship" relationship="rootViewController" id="0HC-fM-nzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prx-xO-p0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-1235.5322338830586"/>
        </scene>
    </scenes>
</document>
